# Define the root logger with appender file(FILE)
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.maxFileSize=5000KB
log4j.appender.FILE.maxBackupIndex=3
#Append logs to the old file.
log4j.appender.FILE.Append=true

#log4j.appender.FILE.File=${log}/logger.out(Location of Log File)
log4j.appender.FILE.File= ..\\src\\com\\qa\\appLogs\\Application.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c   %m    %n
